\documentclass[a4paper]{article}
\usepackage{pdfpages}
\usepackage{graphicx}
\begin{document}
    \begin{figure*}[tbp]
        \includegraphics{../exp/pic/exp1-v4.pdf}
    \end{figure*}
    \begin{figure}[tbp]
        \includegraphics{../result/example-pdf/example1.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example2.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example3.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example4.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example5.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example6.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example7.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics{../result/example-pdf/example8.pdf}
    \end{figure}

    \begin{figure}[htbp]
        \includegraphics[width=\linewidth]{../result/example-pdf/example9.pdf}
    \end{figure}
\end{document}